APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:z4BtSpoMKglgF6tHRkvVWt2hVvv79i0m7r5P1xT3NMw=
APP_DEBUG=true
APP_URL=http://travel_agency--api.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travel_agency_test
DB_USERNAME=sail
DB_PASSWORD=password
